[gd_scene load_steps=3 format=3 uid="uid://ctgsd55d34bjh"]

[ext_resource type="Script" path="res://scripts/utils/tile_door.gd" id="1_flbsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buwph"]
size = Vector2(27, 400)

[node name="TileDoor" type="Area2D"]
script = ExtResource("1_flbsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_buwph")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
