[gd_scene load_steps=8 format=3 uid="uid://vj5dt61e08nm"]

[ext_resource type="Script" path="res://scripts/entities/bullet_right.gd" id="1_8dq2f"]
[ext_resource type="Texture2D" uid="uid://cwa2fif035frk" path="res://resources/assets/tilesets/bullets/All_Fire_Bullet_Pixel_16x16.png" id="1_crmqy"]
[ext_resource type="Texture2D" uid="uid://dmu0c2t6n8tba" path="res://resources/assets/tilesets/bullets/Bullets_20x30_v1/Bullets_20x30_v1/sprites/bullet4.png" id="2_vo0og"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lkj8l"]
atlas = ExtResource("1_crmqy")
region = Rect2(220, 95, 22, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0r88"]
atlas = ExtResource("2_vo0og")
region = Rect2(0, 0, 20, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkisu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkj8l")
}],
"loop": true,
"name": &"bullet_explotion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0r88")
}],
"loop": true,
"name": &"bullet_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vygmf"]
radius = 3.89762

[node name="bullet_right" type="Node2D"]
rotation = 4.62512
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8dq2f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xkisu")
animation = &"bullet_idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_vygmf")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
