[gd_scene load_steps=7 format=3 uid="uid://biiq0dqv67eey"]

[ext_resource type="Script" path="res://scripts/entities/bullet_left.gd" id="1_1g8yp"]
[ext_resource type="Texture2D" uid="uid://cwa2fif035frk" path="res://resources/assets/tilesets/bullets/All_Fire_Bullet_Pixel_16x16.png" id="2_6ydhi"]
[ext_resource type="Texture2D" uid="uid://dmu0c2t6n8tba" path="res://resources/assets/tilesets/bullets/Bullets_20x30_v1/Bullets_20x30_v1/sprites/bullet4.png" id="3_xobi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_27bj3"]
atlas = ExtResource("2_6ydhi")
region = Rect2(220, 96, 22, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwh8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bj3")
}],
"loop": true,
"name": &"bullet_explosion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xobi5")
}],
"loop": true,
"name": &"bullet_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfma5"]
radius = 3.66667
height = 24.6667

[node name="bullet_left" type="Node2D"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1g8yp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1.5)
scale = Vector2(1, 0.9)
sprite_frames = SubResource("SpriteFrames_mwh8d")
animation = &"bullet_idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_qfma5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
