[gd_scene load_steps=5 format=3 uid="uid://ceiwe37wg4kp8"]

[ext_resource type="Texture2D" uid="uid://boybou38ij2r0" path="res://resources/assets/tilesets/tile1/topdownpack.png" id="1_fetpp"]
[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_k6mms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q0sqk"]
atlas = ExtResource("1_fetpp")
region = Rect2(32, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_88rnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0sqk")
}],
"loop": true,
"name": &"shooting",
"speed": 5.0
}]

[node name="enemy" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_k6mms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, 0.5)
scale = Vector2(1.1875, 1.0625)
sprite_frames = SubResource("SpriteFrames_88rnp")
animation = &"shooting"
