[gd_scene load_steps=46 format=3 uid="uid://b0k4cq5o5auki"]

[ext_resource type="Script" path="res://scripts/entities/remy_example.gd" id="1_q4vpp"]
[ext_resource type="Texture2D" uid="uid://bvloytaptm4nu" path="res://resources/assets/sprites/characters/Walk.png" id="2_63ffj"]
[ext_resource type="PackedScene" uid="uid://c6h4y25364ppn" path="res://scenes/actionables/dialogue_actionable.tscn" id="2_683lx"]
[ext_resource type="Texture2D" uid="uid://ddhq6w83ctsks" path="res://resources/assets/sprites/characters/Shoot.png" id="3_udkq7"]
[ext_resource type="Resource" path="res://timelines/remy_prova.dtl" id="4_r7b06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jplad"]
atlas = ExtResource("2_63ffj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ko4"]
atlas = ExtResource("3_udkq7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq8yr"]
atlas = ExtResource("3_udkq7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xl6"]
atlas = ExtResource("3_udkq7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmdfg"]
atlas = ExtResource("3_udkq7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_433ti"]
atlas = ExtResource("2_63ffj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri0y4"]
atlas = ExtResource("2_63ffj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dnc4"]
atlas = ExtResource("2_63ffj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehpk1"]
atlas = ExtResource("2_63ffj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbwe"]
atlas = ExtResource("2_63ffj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80oas"]
atlas = ExtResource("3_udkq7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjtc"]
atlas = ExtResource("3_udkq7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83qf8"]
atlas = ExtResource("3_udkq7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1q3e"]
atlas = ExtResource("3_udkq7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykjj"]
atlas = ExtResource("2_63ffj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b5te"]
atlas = ExtResource("2_63ffj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nake2"]
atlas = ExtResource("2_63ffj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8aje"]
atlas = ExtResource("2_63ffj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbrtx"]
atlas = ExtResource("2_63ffj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h502j"]
atlas = ExtResource("3_udkq7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaq21"]
atlas = ExtResource("3_udkq7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qt2"]
atlas = ExtResource("3_udkq7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ly3"]
atlas = ExtResource("3_udkq7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4kam"]
atlas = ExtResource("3_udkq7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa82n"]
atlas = ExtResource("2_63ffj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjvna"]
atlas = ExtResource("2_63ffj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvlbb"]
atlas = ExtResource("2_63ffj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fitnj"]
atlas = ExtResource("2_63ffj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng7fp"]
atlas = ExtResource("2_63ffj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeign"]
atlas = ExtResource("3_udkq7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1d5x"]
atlas = ExtResource("3_udkq7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa54g"]
atlas = ExtResource("3_udkq7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_517wx"]
atlas = ExtResource("3_udkq7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbfsj"]
atlas = ExtResource("2_63ffj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n60f"]
atlas = ExtResource("2_63ffj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c736n"]
atlas = ExtResource("2_63ffj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ry6e"]
atlas = ExtResource("2_63ffj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f61dx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jplad")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ko4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmdfg")
}],
"loop": true,
"name": &"back_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_433ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri0y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dnc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehpk1")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbwe")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80oas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83qf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1q3e")
}],
"loop": true,
"name": &"front_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b5te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nake2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8aje")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbrtx")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h502j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaq21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ly3")
}],
"loop": true,
"name": &"left_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4kam")
}],
"loop": true,
"name": &"left_shoot_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa82n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjvna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvlbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fitnj")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng7fp")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeign")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1d5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa54g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517wx")
}],
"loop": true,
"name": &"right_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbfsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n60f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c736n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ry6e")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_th4xe"]
radius = 4.66667
height = 20.6667

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfap6"]
size = Vector2(23, 8.33333)

[node name="remy_example" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_q4vpp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f61dx")
animation = &"front_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_th4xe")

[node name="DialogueActionable" parent="." instance=ExtResource("2_683lx")]
dialogue_resource = ExtResource("4_r7b06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueActionable"]
visible = false
position = Vector2(1.5, 5.83333)
shape = SubResource("RectangleShape2D_jfap6")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
