if {quest} == false and {!Global.get_clue("not_remy")} == true:
	if {remy} == false:
		grisby: Oh giovanotto, cosa ci fai nella mia proprietà?
		- Sono solo di passaggio
			set {scelta2} = false
		- Sto esplorando questo mondo continuando il mio viaggio
			set {scelta2} = true
		if {scelta2} == true:
			grisby: Oh potresti fare al caso mio allora. Come puoi vedere sono un povero vecchio. Vorrei anch'io continuare il mio viaggio ma sono riuscito a trovare solo la mia dolce mogliettina che si trova acconto a me. Vorrei riuscire a ritrovare anche il mio amato figliolo ma le mie gambe non mi consentono di muovermi per troppo tempo. Forse un giovane come te potrebbe aiutare questo vecchietto a intraprendere il suo viaggio con la propria famiglia
		else:
			grisby: Oh giovanotto se vai così di fretta non voglio attanagliarti con i miei ormai folli desideri da vecchio
			- Dimmi vecchio
				set {chance} = true
			- Si, esatto. Non ho tempo per i tuoi deliri
				set {chance} = false
			if {chance} == true:
				grisby: Oh potresti fare al caso mio allora. Come puoi vedere sono un povero vecchio. Vorrei anch'io continuare il mio viaggio ma sono riuscito a trovare solo la mia dolce mogliettina che si trova acconto a me. Vorrei riuscire a ritrovare anche il mio amato figliolo ma le mie gambe non mi consentono di muovermi per troppo tempo. Forse un giovane come te potrebbe aiutare questo vecchietto a intraprendere il suo viaggio con la propria famiglia
	if {remy} == true:
		grisby: Oh ma questo giovanotto che hai portato con te... Non può essere...Robert sei tu...
		remy: Ehm... in verità mi chiamo Remy, signore.
		grisby: Oh cielo, non so proprio come ringraziarti per essere riuscito a trovare e a riportarmi sano e salvo il mio ragazzo... Robert sono così felice di averti ritrovato, ora possiamo concludere il percorso insieme al tuo vecchio, che ne dici?
		remy: Sissignore.
		do Global.set_clue("not_remy", true)
		set {creature} = true
		[signal arg="together"]
	if {remy} == false:
		if {chance} == true:
			grisby: Che tu riesca o meno ad aiutarmi, buona fortuna giovanotto
