[signal arg_type="dict" arg="{"":"","start":"NoQuestNPC1"}"]
if {dialogue.dialogue_id} == 0:
	pippo: Ciao. Sto solo verificando che il dialogue ID cambi sempre
	Vediamo se aumenta alla fine di questo dialogo.
elif {dialogue.dialogue_id} == 1:
	Ora sei a {dialogue.dialogue_id}, visto? Bello, no?
elif {dialogue.dialogue_id} == 2:
	pippo: Ora sei al doppio, cioé {dialogue.dialogue_id}. Che figo!!
elif {dialogue.dialogue_id} == 3:
	pippo: Fine!!! Hai raggiunto il limite ({dialogue.dialogue_id})
elif {dialogue.dialogue_id} == 4:
	Come fai a sentire questo dialogo, sei un hacker?!?!??!
[signal arg_type="dict" arg="{"":"","end":"NoQuestNPC1"}"]
