shyy: Ehi ciao amico! Hai proprio l'aria di un amico.
shyy: Hai visto che bei ruderi ci sono qui? Noi stranieri ci sappiamo proprio fare.
- Stranieri?
	shyy: Ma si dai, ci si riconosce. Ci piace costruire e bonificare. Guarda quante case!
	shyy: A me però, piace viaggiare. Voglio incontrare tanti abitanti di questo luogo.
	shyy: Scommetto che loro vogliono diventare miei amici...
- Hai sentito dell'assassinio del Re? [if {Global.get_clue("king_blood")}][else="hide" alt_text="-"]
	shyy: Io... purtroppo si.
	label clues
	- C'era fin troppo sangue a terra... [if {Global.get_clue("king_blood")}][else="hide" alt_text="-"]
		shyy: Io... avrei molta paura. Fossi in te starei alla larga.
		jump clues
	- Il corpo era... lacerato [if {Global.get_clue("king_body")}][else="hide" alt_text="-"]
		shyy: Io non porto armi con me. Non mi servono.
		\- il grande zaino appare più sospetto che mai -
		jump clues
	- Pare sia stato qualcuno di minuto [if {Global.get_clue("small_build")}][else="hide" alt_text="-"]
		shyy: Andiamo, sarò anche piccolo, ma piccolo abbastanza da farmi prendere subito.
		jump clues
	- Forse è stato uno straniero [if {Global.get_clue("human_guilty")}][else="hide" alt_text="-"]
		shyy: Non ne so niente, lo giuro! Ma il tizio verde non me la racconta giusta.
		jump clues
	- Nessuno conosce chi è stato [if {Global.get_clue("look_diff")}][else="hide" alt_text="-"]
		shyy: Allora si sarà travestito. Scommetto che qualcuno tra noi sa farlo.
		jump clues
	- - vai via -
- - vai via -
