tengu: Chissà cos'è quel bestione di pietra nel laghetto...
tengu: Se un tempo si muoveva, voglio conoscere chi l'ha ridotto in quello stato.
tengu: Voglio una preda importante.
- Hai sentito dell'assassinio del Re? [if {Global.get_clue("king_blood")}][else="hide" alt_text="-"]
	tengu: Certo, è sulla bocca di tutti. La situazione si fa pericolosa, ma io non ho paura.
	label clues
	- C'era fin troppo sangue a terra... [if {Global.get_clue("king_blood")}][else="hide" alt_text="-"]
		tengu: Non guardare me. Avrei fatto un lavoro decisamente migliore.
		jump clues
	- Il corpo era... lacerato [if {Global.get_clue("king_body")}][else="hide" alt_text="-"]
		tengu: La mia è una lancia\: un'arma d'affondo... sei cieco?
		\- una lancia può tagliare... anche se male -
		jump clues
	- Pare sia stato qualcuno di minuto [if {Global.get_clue("small_build")}][else="hide" alt_text="-"]
		tengu: Io di solito caccio... o rubo. Ma non uccido.
		jump clues
	- Forse è stato uno straniero [if {Global.get_clue("human_guilty")}][else="hide" alt_text="-"]
		tengu: Fidati, ne ho viste di ogni. Certe creature fanno decisamente di peggio.
		jump clues
	- Nessuno conosce chi è stato [if {Global.get_clue("look_diff")}][else="hide" alt_text="-"]
		tengu: Classico... Pensi che qualcuno di simile non si preoccupi di nascondersi?
		tengu: Magari è qui sotto al tuo naso... solo con un'identità diversa.
		jump clues
	- - vai via -
- - vai via -
