xenma: Shhh... piccolo dorme. Lui protetto.
xenma: Tu fare come lui. Nascondere. Qui pericoloso.
- Hai sentito dell'assassinio del Re? [if {Global.get_clue("king_blood")}][else="hide" alt_text="-"]
	xenma: Io no sapere niente. Io no volere sapere niente.
	label clues
	- C'era fin troppo sangue a terra... [if {Global.get_clue("king_blood")}][else="hide" alt_text="-"]
		xenma: A me no piacere sangue. Sangue brutto
		jump clues
	- Il corpo era... lacerato [if {Global.get_clue("king_body")}][else="hide" alt_text="-"]
		xenma: A Re piaceva armi. Forse Re stava giocando.
		jump clues
	- Pare sia stato qualcuno di minuto [if {Global.get_clue("small_build")}][else="hide" alt_text="-"]
		xenma: Io... robusta. E mamma.
		jump clues
	- Forse è stato uno straniero [if {Global.get_clue("human_guilty")}][else="hide" alt_text="-"]
		xenma: Io credere lo stesso. Stranieri strani. Costruire tante cose... e poi abbandonano.
		jump clues
	- Nessuno conosce chi è stato [if {Global.get_clue("look_diff")}][else="hide" alt_text="-"]
		xenma: Io visto tra noi. Poi scomparso.
		xenma: Poi altri scomparsi.
		xenma: Poi altri apparsi. Come guardia. E bambino zaino.
		jump clues
	- - vai via -
- - vai via -
