[signal arg_type="dict" arg="{"start":"SampleItemNPC"}"]
do Global.quest_handler.get_current_stage(200.0)
if {dialogue.scelta} == false:
	Ciao. Mi servirebbero 3 pozioni. Potresti recuperarmele?
	- Si
		Fantastico!!
		set {dialogue.scelta} = true
		[signal arg_type="dict" arg="{"accepted":"200"}"]
		do Global.quest_handler.set_current_stage(200.0, 10.0)
	- No
		else:
			Ok. Nessun problema.
else:
	Allora? Hai portato le pozioni che ti ho chiesto?
	if {dialogue.current_stage} == 90:
		- Si
			Meraviglioso, graziee!!
			do Global.quest_handler.set_current_stage(200.0, 100.0)
		- No
			Ok. Nessun problema
	else:
		- No
			Ok. Nessun problema
[signal arg_type="dict" arg="{"end":"SampleItemNPC"}"]
