[signal arg_type="dict" arg="{"start":"1"}"]
do Global.get_current_stage(1.0)
if {current_stage} < 100:
	Ciao, questo é un discorso di prova.
	Niente paura. Sono qui per verificare le quest siano funzionanti. Sei pronto?
	- Si
		set {scelta} = true
		[signal arg_type="dict" arg="{"accepted":"1"}"]
		Fantastico!!
	- No
		set {scelta} = false
		Nessun problema
	if {scelta} == true:
		set {scelta} = false
		do Global.set_current_stage(1.0, 50.0)
		Allora, ho impostato il tuo stato a {current_stage}, rispondi a questa domanda e arrivi a 100. Sei pronto a finire la quest?
		- Prontissimo!!
			set {scelta} = true
		- Non cosi tanto
			set {scelta} = false
		if {scelta} == true:
			do Global.set_current_stage(1.0, 100.0)
			Congratulazioni!!! Hai vinto
else:
	Discorso con stage = 100. Bravooo!!!
[signal arg_type="dict" arg="{"end":"1"}"]
