[gd_scene load_steps=2 format=3 uid="uid://0tqdlya5hcjx"]

[ext_resource type="Script" path="res://scripts/ui/quest_updated_ui.gd" id="1_fa2c8"]

[node name="QuestCompletedUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fa2c8")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -302.0
offset_top = -92.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.213885, 0.221, 0.224039, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 298.0
offset_bottom = 90.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
