[gd_scene load_steps=2 format=3 uid="uid://b05o2x8pbwfoo"]

[ext_resource type="Script" path="res://scripts/ui/tile_info_ui.gd" id="1_f3cwy"]

[node name="TileInfoUI" type="Control"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3cwy")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TileIcon" type="Sprite2D" parent="CenterContainer"]

[node name="TileButton" type="Button" parent="CenterContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="TileName" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Name"
