[gd_scene load_steps=3 format=3 uid="uid://c6h4y25364ppn"]

[ext_resource type="Script" path="res://scripts/actionables/dialogue_actionable.gd" id="1_1ateu"]
[ext_resource type="Resource" path="res://timelines/prova.dtl" id="2_aim1q"]

[node name="DialogueActionable" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1ateu")
dialogue_resource = ExtResource("2_aim1q")
