[gd_scene load_steps=3 format=3 uid="uid://dddt0jl2jc64g"]

[ext_resource type="Script" path="res://scripts/actionables/item_actionable.gd" id="1_ipdr8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kv8go"]
radius = 69.0652

[node name="ItemActionable" type="Area2D" groups=["Items"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ipdr8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kv8go")
